spring.application.name=GestionMetaMapa
server.port=8090

# Cambiar luego a la url verdadera
auth.service.url=http://localhost:8089/api
metamapa.service.url=http://localhost:8089/api

logging.level.org.springframework.security=DEBUG
